# Generated by Yosys 0.7+656 (git sha1 0b7a184, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model vga
.inputs pclk clr rx
.outputs hsync vsync r0 r1 g0 g1 b0 b1 D5 leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3692$n156 I1=UR0.bauden I2=$abc$3692$n157_1 I3=uartreset O=$abc$3692$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=UR0.bitc[0] I1=UR0.bitc[2] I2=UR0.bitc[1] I3=UR0.bitc[3] O=$abc$3692$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=UR0.rx_r I1=UR0.clear I2=$false I3=$false O=$abc$3692$n157_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UR0.clear I1=UR0.rx_r I2=UR0.rcv I3=uartreset O=$abc$3692$n275
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=UR0.baudgen0.clk_out I1=UR0.clear I2=$false I3=$false O=$abc$3692$n309
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3692$n317 I1=UR0.baudgen0.divcounter[3] I2=$abc$3692$n161 I3=UR0.baudgen0.divcounter[2] O=UR0.baudgen0.clk_out
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=UR0.baudgen0.divcounter[1] I1=UR0.baudgen0.divcounter[6] I2=UR0.baudgen0.divcounter[4] I3=UR0.baudgen0.divcounter[5] O=$abc$3692$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=UR0.baudgen0.divcounter[0] I1=UR0.bauden I2=$false I3=$false O=$abc$3692$n317
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=UR0.bitc[0] I1=UR0.baudgen0.clk_out I2=UR0.clear I3=$false O=$abc$3692$n310
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=UR0.load I1=uartreset I2=$false I3=$false O=$abc$3692$n313
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$3692$n169 I1=$abc$3692$n166 I2=$abc$3692$n547 I3=$false O=$abc$3692$n319
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$3692$n167 I1=$abc$3692$n168 I2=hc[0] I3=$false O=$abc$3692$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=hc[7] I1=hc[6] I2=$false I3=$false O=$abc$3692$n167
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[9] I3=$false O=$abc$3692$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=hc[1] I1=hc[2] I2=hc[3] I3=hc[8] O=$abc$3692$n169
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3692$n319 I1=hc[0] I2=$false I3=$false O=$abc$3692$n320
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3692$n323 I1=vc[0] I2=$abc$3692$n319 I3=$false O=$abc$3692$n325
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$3692$n324 I1=$abc$3692$n173 I2=$abc$3692$n202_1 I3=$abc$3692$n194_1 O=g0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n188 I1=$abc$3692$n192_1 I2=$abc$3692$n193_1 I3=$abc$3692$n174 O=$abc$3692$n173
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3692$n182 I1=$abc$3692$n186 I2=$abc$3692$n175_1 I3=$false O=$abc$3692$n174
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3692$n181 I1=$abc$3692$n179 I2=$abc$3692$n180 I3=$abc$3692$n176 O=$abc$3692$n175_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=vc[6] I1=$abc$3692$n178 I2=$abc$3692$n177 I3=vc[7] O=$abc$3692$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=vc[0] I1=vc[1] I2=vc[2] I3=vc[3] O=$abc$3692$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vc[8] I1=vc[9] I2=vc[4] I3=vc[5] O=$abc$3692$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=vc[6] I1=vc[7] I2=$false I3=$false O=$abc$3692$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=vc[1] I1=vc[2] I2=vc[3] I3=$false O=$abc$3692$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=vc[8] I1=vc[9] I2=vc[4] I3=vc[5] O=$abc$3692$n181
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n183 I1=$abc$3692$n184 I2=$abc$3692$n185 I3=$false O=$abc$3692$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=hc[6] I1=hc[0] I2=hc[1] I3=hc[7] O=$abc$3692$n183
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=hc[2] I1=hc[3] I2=hc[5] I3=hc[4] O=$abc$3692$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=hc[9] I1=hc[8] I2=$false I3=$false O=$abc$3692$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n185 I2=$abc$3692$n187_1 I3=$false O=$abc$3692$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=hc[7] I1=hc[0] I2=hc[1] I3=hc[6] O=$abc$3692$n187_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3692$n189 I1=$abc$3692$n191 I2=$false I3=$false O=$abc$3692$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n190 I2=$false I3=$false O=$abc$3692$n189
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=hc[8] I1=hc[9] I2=$false I3=$false O=$abc$3692$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=hc[0] I1=hc[1] I2=hc[7] I3=hc[6] O=$abc$3692$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3692$n183 I1=$abc$3692$n184 I2=$abc$3692$n190 I3=$false O=$abc$3692$n192_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n191 I2=$abc$3692$n185 I3=$false O=$abc$3692$n193_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3692$n200 I1=$abc$3692$n201 I2=$abc$3692$n549 I3=$abc$3692$n195 O=$abc$3692$n194_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$3692$n196 I1=$abc$3692$n198 I2=vc[9] I3=$abc$3692$n553 O=$abc$3692$n195
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n183 I1=$abc$3692$n197 I2=$abc$3692$n184 I3=$abc$3692$n546 O=$abc$3692$n196
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=hc[9] I1=hc[8] I2=$false I3=$false O=$abc$3692$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3692$n177 I1=$abc$3692$n179 I2=$abc$3692$n199 I3=vc[8] O=$abc$3692$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vc[4] I1=vc[5] I2=$false I3=$false O=$abc$3692$n199
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=vc[5] I1=vc[4] I2=$abc$3692$n177 I3=$false O=$abc$3692$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=vc[8] I1=vc[9] I2=vc[6] I3=vc[7] O=$abc$3692$n201
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n203 I1=$abc$3692$n205_1 I2=$abc$3692$n208 I3=$false O=$abc$3692$n202_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=hc[7] I1=$abc$3692$n204_1 I2=$abc$3692$n189 I3=$false O=$abc$3692$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=hc[0] I1=hc[1] I2=$false I3=$false O=$abc$3692$n204_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3692$n206_1 I1=$abc$3692$n200 I2=$abc$3692$n207_1 I3=$false O=$abc$3692$n205_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=vc[4] I1=$abc$3692$n180 I2=vc[5] I3=$false O=$abc$3692$n206_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=vc[9] I1=vc[7] I2=vc[6] I3=vc[8] O=$abc$3692$n207_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3692$n210_1 I1=$abc$3692$n184 I2=$abc$3692$n185 I3=$abc$3692$n209 O=$abc$3692$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$3692$n197 I1=$abc$3692$n184 I2=$abc$3692$n191 I3=$false O=$abc$3692$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=hc[7] I1=hc[6] I2=hc[0] I3=hc[1] O=$abc$3692$n210_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n188 I1=$abc$3692$n262 I2=$abc$3692$n329 I3=$abc$3692$n194_1 O=r0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$3692$n241 I1=$abc$3692$n220 I2=$abc$3692$n250 I3=$abc$3692$n254 O=$abc$3692$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=$abc$3692$n232 I1=$abc$3692$n222 I2=$abc$3692$n228 I3=$abc$3692$n221 O=$abc$3692$n220
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n208 I1=$abc$3692$n324 I2=$false I3=$false O=$abc$3692$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=outputcopy[2] I1=$abc$3692$n225 I2=$abc$3692$n223 I3=$abc$3692$n205_1 O=$abc$3692$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=$abc$3692$n564 I1=$abc$3692$n193_1 I2=outputcopy[4] I3=$abc$3692$n224 O=$abc$3692$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$abc$3692$n183 I1=$abc$3692$n184 I2=$abc$3692$n185 I3=$abc$3692$n557 O=$abc$3692$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n227 I1=$abc$3692$n567 I2=$abc$3692$n226 I3=$abc$3692$n558 O=$abc$3692$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011101110
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n190 I2=$abc$3692$n187_1 I3=$false O=$abc$3692$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3692$n167 I1=$abc$3692$n204_1 I2=$abc$3692$n184 I3=$abc$3692$n190 O=$abc$3692$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=outputcopy[1] I1=$abc$3692$n231 I2=outputcopy[7] I3=$abc$3692$n229 O=$abc$3692$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$3692$n230 I1=$abc$3692$n552 I2=$abc$3692$n209 I3=$abc$3692$n550 O=$abc$3692$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011101110
.gate SB_LUT4 I0=$abc$3692$n167 I1=$abc$3692$n204_1 I2=$abc$3692$n184 I3=$abc$3692$n185 O=$abc$3692$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3692$n558 I1=$abc$3692$n226 I2=$abc$3692$n192_1 I3=$abc$3692$n568 O=$abc$3692$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011101110
.gate SB_LUT4 I0=$abc$3692$n233_1 I1=$abc$3692$n235 I2=$abc$3692$n237 I3=$abc$3692$n239 O=$abc$3692$n232
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n552 I1=outputcopy[6] I2=$abc$3692$n234 I3=$false O=$abc$3692$n233_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n185 I2=$abc$3692$n187_1 I3=$abc$3692$n554 O=$abc$3692$n234
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$3692$n568 I1=$abc$3692$n192_1 I2=outputcopy[0] I3=$abc$3692$n236 O=$abc$3692$n235
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n190 I2=$abc$3692$n191 I3=$abc$3692$n565 O=$abc$3692$n236
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n564 I1=$abc$3692$n193_1 I2=outputcopy[3] I3=$abc$3692$n238 O=$abc$3692$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n190 I2=$abc$3692$n210_1 I3=$abc$3692$n567 O=$abc$3692$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n557 I1=$abc$3692$n182 I2=outputcopy[5] I3=$abc$3692$n240 O=$abc$3692$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$abc$3692$n184 I1=$abc$3692$n185 I2=$abc$3692$n187_1 I3=$abc$3692$n554 O=$abc$3692$n240
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3692$n242 I1=$abc$3692$n245 I2=$abc$3692$n249_1 I3=$false O=$abc$3692$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=outputcopy[7] I1=$abc$3692$n229 I2=$abc$3692$n244 I3=$abc$3692$n243 O=$abc$3692$n242
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$3692$n557 I1=$abc$3692$n182 I2=$abc$3692$n240 I3=outputcopy[5] O=$abc$3692$n243
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$3692$n564 I1=$abc$3692$n193_1 I2=$abc$3692$n238 I3=outputcopy[3] O=$abc$3692$n244
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$3692$n175_1 I1=$abc$3692$n246 I2=$abc$3692$n247 I3=$abc$3692$n248 O=$abc$3692$n245
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3692$n568 I1=$abc$3692$n192_1 I2=$abc$3692$n236 I3=outputcopy[0] O=$abc$3692$n246
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$3692$n564 I1=$abc$3692$n193_1 I2=$abc$3692$n224 I3=outputcopy[4] O=$abc$3692$n247
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$3692$n552 I1=$abc$3692$n230 I2=$abc$3692$n234 I3=outputcopy[6] O=$abc$3692$n248
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$3692$n231 I1=outputcopy[1] I2=$abc$3692$n225 I3=outputcopy[2] O=$abc$3692$n249_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3692$n253_1 I1=$abc$3692$n251 I2=$abc$3692$n230 I3=$abc$3692$n186 O=$abc$3692$n250
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$3692$n566 I1=$abc$3692$n176 I2=$abc$3692$n252 I3=$false O=$abc$3692$n251
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$3692$n206_1 I1=$abc$3692$n207_1 I2=vc[0] I3=$abc$3692$n562 O=$abc$3692$n252
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=outputcopy[7] I1=outputcopy[6] I2=$false I3=$false O=$abc$3692$n253_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3692$n251 I1=$abc$3692$n255 I2=$abc$3692$n186 I3=$abc$3692$n182 O=$abc$3692$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=outputcopy[6] I1=outputcopy[5] I2=$false I3=$false O=$abc$3692$n255
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=outputcopy[5] I1=outputcopy[4] I2=$abc$3692$n251 I3=$abc$3692$n182 O=$abc$3692$n258
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=$abc$3692$n251 I1=outputcopy[2] I2=outputcopy[1] I3=$abc$3692$n226 O=$abc$3692$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101011100000000
.gate SB_LUT4 I0=$abc$3692$n251 I1=outputcopy[1] I2=outputcopy[0] I3=$abc$3692$n192_1 O=$abc$3692$n262
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101011100000000
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n491 I2=$false I3=$false O=$0\vc[9:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=vc[1] I1=$abc$3692$n323 I2=$false I3=$false O=$0\vc[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n494 I2=$false I3=$false O=$0\vc[9:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n496 I2=$false I3=$false O=$0\vc[9:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n498 I2=$false I3=$false O=$0\vc[9:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n500 I2=$false I3=$false O=$0\vc[9:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n502 I2=$false I3=$false O=$0\vc[9:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n504 I2=$false I3=$false O=$0\vc[9:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n506 I2=$false I3=$false O=$0\vc[9:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n323 I1=$abc$3692$n508 I2=$false I3=$false O=$0\vc[9:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n510 I2=$false I3=$false O=$0\hc[9:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=hc[1] I2=$false I3=$false O=$0\hc[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n513 I2=$false I3=$false O=$0\hc[9:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n515 I2=$false I3=$false O=$0\hc[9:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n517 I2=$false I3=$false O=$0\hc[9:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n519 I2=$false I3=$false O=$0\hc[9:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n521 I2=$false I3=$false O=$0\hc[9:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n523 I2=$false I3=$false O=$0\hc[9:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n525 I2=$false I3=$false O=$0\hc[9:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n319 I1=$abc$3692$n527 I2=$false I3=$false O=$0\hc[9:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n529 I2=$false I3=$false O=$abc$3692$n530
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=UR0.baudgen0.divcounter[4] I1=UR0.baudgen0.divcounter[6] I2=$abc$3692$n285 I3=UR0.baudgen0.divcounter[5] O=$abc$3692$n284_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=UR0.baudgen0.divcounter[3] I1=UR0.baudgen0.divcounter[1] I2=UR0.baudgen0.divcounter[0] I3=UR0.baudgen0.divcounter[2] O=$abc$3692$n285
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n533 I2=$false I3=$false O=$abc$3692$n534
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n535 I2=$false I3=$false O=$abc$3692$n536
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n537 I2=$false I3=$false O=$abc$3692$n538
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n539 I2=$false I3=$false O=$abc$3692$n540
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3692$n284_1 I1=$abc$3692$n541 I2=$false I3=$false O=$abc$3692$n542
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uartreset I1=UR0.load I2=$false I3=$false O=$abc$3692$n573
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3692$n293 I1=$abc$3692$n555 I2=$false I3=$false O=vsync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=vc[4] I1=vc[5] I2=$abc$3692$n201 I3=$abc$3692$n294 O=$abc$3692$n293
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=vc[0] I1=vc[2] I2=vc[3] I3=vc[1] O=$abc$3692$n294
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=hc[5] I1=$abc$3692$n197 I2=$abc$3692$n296 I3=$abc$3692$n559 O=hsync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=hc[4] I1=hc[2] I2=hc[3] I3=$abc$3692$n187_1 O=$abc$3692$n296
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3692$n156 I1=uartreset I2=UR0.bauden I3=$false O=$abc$3692$n576
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=uartreset I1=$false I2=$false I3=$false O=$abc$3692$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UR0.bauden I1=$false I2=$false I3=$false O=$abc$3692$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[5] I1=$false I2=$false I3=$false O=$abc$3692$n117
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[7] I1=$false I2=$false I3=$false O=$abc$3692$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[6] I1=$false I2=$false I3=$false O=$abc$3692$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[7] I1=$false I2=$false I3=$false O=$abc$3692$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[6] I1=$false I2=$false I3=$false O=$abc$3692$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[4] I1=$false I2=$false I3=$false O=$abc$3692$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[0] I1=$false I2=$false I3=$false O=$abc$3692$n159
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[9] I1=$false I2=$false I3=$false O=$abc$3692$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[8] I1=$false I2=$false I3=$false O=$abc$3692$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[4] I1=$false I2=$false I3=$false O=$abc$3692$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[9] I1=$false I2=$false I3=$false O=$abc$3692$n187
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[3] I1=$false I2=$false I3=$false O=$abc$3692$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[2] I1=$false I2=$false I3=$false O=$abc$3692$n193
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[1] I1=$false I2=$false I3=$false O=$abc$3692$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[5] I1=$false I2=$false I3=$false O=$abc$3692$n202
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[3] I1=$false I2=$false I3=$false O=$abc$3692$n204
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[2] I1=$false I2=$false I3=$false O=$abc$3692$n205
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[1] I1=$false I2=$false I3=$false O=$abc$3692$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[0] I1=$false I2=$false I3=$false O=$abc$3692$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[8] I1=$false I2=$false I3=$false O=$abc$3692$n233
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UR0.baudgen0.divcounter[1] I1=$false I2=$false I3=$false O=$abc$3692$n532
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=UR0.bitc[1] I1=$false I2=$false I3=$false O=$abc$3692$n545
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[7] I1=vc[8] I2=vc[6] I3=vc[5] O=$abc$3692$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001100000000100
.gate SB_LUT4 I0=$abc$3692$n177 I1=$abc$3692$n180 I2=vc[9] I3=vc[4] O=$abc$3692$n323_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3692$n322 I1=$abc$3692$n323_1 I2=$false I3=$false O=$abc$3692$n324
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=outputcopy[4] I1=outputcopy[2] I2=outputcopy[3] I3=$abc$3692$n227 O=$abc$3692$n325_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011110001011010
.gate SB_LUT4 I0=$abc$3692$n193_1 I1=$abc$3692$n227 I2=$false I3=$false O=$abc$3692$n326
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3692$n325_1 I1=$abc$3692$n251 I2=$abc$3692$n326 I3=$abc$3692$n226 O=$abc$3692$n327
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111111111000
.gate SB_LUT4 I0=$abc$3692$n219 I1=$abc$3692$n258 I2=$abc$3692$n327 I3=$abc$3692$n326 O=$abc$3692$n328
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111110000
.gate SB_LUT4 I0=$abc$3692$n261 I1=$abc$3692$n328 I2=$abc$3692$n192_1 I3=$false O=$abc$3692$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_CARRY CI=vc[3] CO=$auto$alumacc.cc:474:replace_alu$1111.C[5] I0=vc[4] I1=$true
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[5] CO=$auto$alumacc.cc:474:replace_alu$1111.C[6] I0=vc[5] I1=$true
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[6] CO=$auto$alumacc.cc:474:replace_alu$1111.C[7] I0=vc[6] I1=$true
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[7] CO=$auto$alumacc.cc:474:replace_alu$1111.C[8] I0=vc[7] I1=$true
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[8] CO=$auto$alumacc.cc:474:replace_alu$1111.C[9] I0=vc[8] I1=$true
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[9] CO=$abc$3692$n323 I0=vc[9] I1=$false
.attr src "vga.v:97|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n202 CO=$auto$alumacc.cc:474:replace_alu$1116.C[7] I0=$false I1=$abc$3692$n126
.attr src "vga.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[7] CO=$auto$alumacc.cc:474:replace_alu$1116.C[8] I0=$false I1=$abc$3692$n125
.attr src "vga.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[8] CO=$auto$alumacc.cc:474:replace_alu$1116.C[9] I0=$true I1=$abc$3692$n172
.attr src "vga.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[9] CO=$abc$3692$n547 I0=$true I1=$abc$3692$n171
.attr src "vga.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:474:replace_alu$1127.C[6] I0=hc[5] I1=$true
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[6] CO=$auto$alumacc.cc:474:replace_alu$1127.C[7] I0=hc[6] I1=$true
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[7] CO=$auto$alumacc.cc:474:replace_alu$1127.C[8] I0=hc[7] I1=$true
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[8] CO=$auto$alumacc.cc:474:replace_alu$1127.C[9] I0=hc[8] I1=$false
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[9] CO=$abc$3692$n553 I0=hc[9] I1=$false
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n159 CO=$auto$alumacc.cc:474:replace_alu$1143.C[2] I0=$true I1=$abc$3692$n194
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[2] CO=$auto$alumacc.cc:474:replace_alu$1143.C[3] I0=$false I1=$abc$3692$n193
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[3] CO=$auto$alumacc.cc:474:replace_alu$1143.C[4] I0=$false I1=$abc$3692$n192
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[4] CO=$auto$alumacc.cc:474:replace_alu$1143.C[5] I0=$false I1=$abc$3692$n157
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[5] CO=$auto$alumacc.cc:474:replace_alu$1143.C[6] I0=$false I1=$abc$3692$n117
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[6] CO=$auto$alumacc.cc:474:replace_alu$1143.C[7] I0=$false I1=$abc$3692$n155
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[7] CO=$auto$alumacc.cc:474:replace_alu$1143.C[8] I0=$false I1=$abc$3692$n154
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[8] CO=$auto$alumacc.cc:474:replace_alu$1143.C[9] I0=$false I1=$abc$3692$n233
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1143.C[9] CO=$abc$3692$n555 I0=$false I1=$abc$3692$n187
.attr src "vga.v:128|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1154.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[2] CO=$auto$alumacc.cc:474:replace_alu$1154.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[3] CO=$auto$alumacc.cc:474:replace_alu$1154.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[4] CO=$auto$alumacc.cc:474:replace_alu$1154.C[5] I0=$false I1=$abc$3692$n175
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[5] CO=$auto$alumacc.cc:474:replace_alu$1154.C[6] I0=$true I1=$abc$3692$n202
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[6] CO=$auto$alumacc.cc:474:replace_alu$1154.C[7] I0=$true I1=$abc$3692$n126
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[7] CO=$auto$alumacc.cc:474:replace_alu$1154.C[8] I0=$false I1=$abc$3692$n125
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[8] CO=$auto$alumacc.cc:474:replace_alu$1154.C[9] I0=$false I1=$abc$3692$n172
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1154.C[9] CO=$abc$3692$n559 I0=$false I1=$abc$3692$n171
.attr src "vga.v:127|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n194 CO=$auto$alumacc.cc:474:replace_alu$1165.C[3] I0=$false I1=$abc$3692$n193
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[3] CO=$auto$alumacc.cc:474:replace_alu$1165.C[4] I0=$false I1=$abc$3692$n192
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[4] CO=$auto$alumacc.cc:474:replace_alu$1165.C[5] I0=$false I1=$abc$3692$n157
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[5] CO=$auto$alumacc.cc:474:replace_alu$1165.C[6] I0=$true I1=$abc$3692$n117
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[6] CO=$auto$alumacc.cc:474:replace_alu$1165.C[7] I0=$true I1=$abc$3692$n155
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[7] CO=$auto$alumacc.cc:474:replace_alu$1165.C[8] I0=$false I1=$abc$3692$n154
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[8] CO=$auto$alumacc.cc:474:replace_alu$1165.C[9] I0=$true I1=$abc$3692$n233
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1165.C[9] CO=$abc$3692$n562 I0=$false I1=$abc$3692$n187
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:474:replace_alu$1178.C[6] I0=hc[5] I1=$true
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1178.C[6] CO=$auto$alumacc.cc:474:replace_alu$1178.C[7] I0=hc[6] I1=$false
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1178.C[7] CO=$auto$alumacc.cc:474:replace_alu$1178.C[8] I0=hc[7] I1=$false
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1178.C[8] CO=$auto$alumacc.cc:474:replace_alu$1178.C[9] I0=hc[8] I1=$true
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1178.C[9] CO=$abc$3692$n565 I0=hc[9] I1=$false
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n155 CO=$auto$alumacc.cc:474:replace_alu$1187.C[8] I0=$true I1=$abc$3692$n154
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1187.C[8] CO=$auto$alumacc.cc:474:replace_alu$1187.C[9] I0=$false I1=$abc$3692$n233
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1187.C[9] CO=$abc$3692$n566 I0=$false I1=$abc$3692$n187
.attr src "vga.v:387|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:474:replace_alu$1196.C[6] I0=hc[5] I1=$true
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1196.C[6] CO=$auto$alumacc.cc:474:replace_alu$1196.C[7] I0=hc[6] I1=$true
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1196.C[7] CO=$auto$alumacc.cc:474:replace_alu$1196.C[8] I0=hc[7] I1=$false
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1196.C[8] CO=$auto$alumacc.cc:474:replace_alu$1196.C[9] I0=hc[8] I1=$true
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1196.C[9] CO=$abc$3692$n568 I0=hc[9] I1=$false
.attr src "vga.v:240|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:474:replace_alu$1211.C[6] I0=hc[5] I1=$true
.attr src "vga.v:230|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1211.C[6] CO=$auto$alumacc.cc:474:replace_alu$1211.C[7] I0=hc[6] I1=$false
.attr src "vga.v:230|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1211.C[7] CO=$auto$alumacc.cc:474:replace_alu$1211.C[8] I0=hc[7] I1=$true
.attr src "vga.v:230|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1211.C[8] CO=$auto$alumacc.cc:474:replace_alu$1211.C[9] I0=hc[8] I1=$true
.attr src "vga.v:230|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1211.C[9] CO=$abc$3692$n558 I0=hc[9] I1=$false
.attr src "vga.v:230|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:474:replace_alu$1226.C[6] I0=hc[5] I1=$true
.attr src "vga.v:220|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1226.C[6] CO=$auto$alumacc.cc:474:replace_alu$1226.C[7] I0=hc[6] I1=$true
.attr src "vga.v:220|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1226.C[7] CO=$auto$alumacc.cc:474:replace_alu$1226.C[8] I0=hc[7] I1=$true
.attr src "vga.v:220|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1226.C[8] CO=$auto$alumacc.cc:474:replace_alu$1226.C[9] I0=hc[8] I1=$true
.attr src "vga.v:220|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1226.C[9] CO=$abc$3692$n567 I0=hc[9] I1=$false
.attr src "vga.v:220|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1241.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[2] CO=$auto$alumacc.cc:474:replace_alu$1241.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[3] CO=$auto$alumacc.cc:474:replace_alu$1241.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[4] CO=$auto$alumacc.cc:474:replace_alu$1241.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[5] CO=$auto$alumacc.cc:474:replace_alu$1241.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[6] CO=$auto$alumacc.cc:474:replace_alu$1241.C[7] I0=$true I1=$abc$3692$n126
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[7] CO=$auto$alumacc.cc:474:replace_alu$1241.C[8] I0=$true I1=$abc$3692$n125
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[8] CO=$auto$alumacc.cc:474:replace_alu$1241.C[9] I0=$true I1=$abc$3692$n172
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1241.C[9] CO=$abc$3692$n564 I0=$false I1=$abc$3692$n171
.attr src "vga.v:210|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1256.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[2] CO=$auto$alumacc.cc:474:replace_alu$1256.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[3] CO=$auto$alumacc.cc:474:replace_alu$1256.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[4] CO=$auto$alumacc.cc:474:replace_alu$1256.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[5] CO=$auto$alumacc.cc:474:replace_alu$1256.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[6] CO=$auto$alumacc.cc:474:replace_alu$1256.C[7] I0=$false I1=$abc$3692$n126
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[7] CO=$auto$alumacc.cc:474:replace_alu$1256.C[8] I0=$true I1=$abc$3692$n125
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[8] CO=$auto$alumacc.cc:474:replace_alu$1256.C[9] I0=$true I1=$abc$3692$n172
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1256.C[9] CO=$abc$3692$n557 I0=$false I1=$abc$3692$n171
.attr src "vga.v:200|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1271.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[2] CO=$auto$alumacc.cc:474:replace_alu$1271.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[3] CO=$auto$alumacc.cc:474:replace_alu$1271.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[4] CO=$auto$alumacc.cc:474:replace_alu$1271.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[5] CO=$auto$alumacc.cc:474:replace_alu$1271.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[6] CO=$auto$alumacc.cc:474:replace_alu$1271.C[7] I0=$true I1=$abc$3692$n126
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[7] CO=$auto$alumacc.cc:474:replace_alu$1271.C[8] I0=$false I1=$abc$3692$n125
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[8] CO=$auto$alumacc.cc:474:replace_alu$1271.C[9] I0=$true I1=$abc$3692$n172
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1271.C[9] CO=$abc$3692$n554 I0=$false I1=$abc$3692$n171
.attr src "vga.v:191|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1286.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[2] CO=$auto$alumacc.cc:474:replace_alu$1286.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[3] CO=$auto$alumacc.cc:474:replace_alu$1286.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[4] CO=$auto$alumacc.cc:474:replace_alu$1286.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[5] CO=$auto$alumacc.cc:474:replace_alu$1286.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[6] CO=$auto$alumacc.cc:474:replace_alu$1286.C[7] I0=$false I1=$abc$3692$n126
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[7] CO=$auto$alumacc.cc:474:replace_alu$1286.C[8] I0=$false I1=$abc$3692$n125
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[8] CO=$auto$alumacc.cc:474:replace_alu$1286.C[9] I0=$true I1=$abc$3692$n172
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1286.C[9] CO=$abc$3692$n552 I0=$false I1=$abc$3692$n171
.attr src "vga.v:181|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1301.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[2] CO=$auto$alumacc.cc:474:replace_alu$1301.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[3] CO=$auto$alumacc.cc:474:replace_alu$1301.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[4] CO=$auto$alumacc.cc:474:replace_alu$1301.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[5] CO=$auto$alumacc.cc:474:replace_alu$1301.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[6] CO=$auto$alumacc.cc:474:replace_alu$1301.C[7] I0=$true I1=$abc$3692$n126
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[7] CO=$auto$alumacc.cc:474:replace_alu$1301.C[8] I0=$true I1=$abc$3692$n125
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[8] CO=$auto$alumacc.cc:474:replace_alu$1301.C[9] I0=$false I1=$abc$3692$n172
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1301.C[9] CO=$abc$3692$n550 I0=$false I1=$abc$3692$n171
.attr src "vga.v:171|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n207 CO=$auto$alumacc.cc:474:replace_alu$1310.C[2] I0=$false I1=$abc$3692$n206
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[2] CO=$auto$alumacc.cc:474:replace_alu$1310.C[3] I0=$false I1=$abc$3692$n205
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[3] CO=$auto$alumacc.cc:474:replace_alu$1310.C[4] I0=$false I1=$abc$3692$n204
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[4] CO=$auto$alumacc.cc:474:replace_alu$1310.C[5] I0=$true I1=$abc$3692$n175
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[5] CO=$auto$alumacc.cc:474:replace_alu$1310.C[6] I0=$false I1=$abc$3692$n202
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[6] CO=$auto$alumacc.cc:474:replace_alu$1310.C[7] I0=$false I1=$abc$3692$n126
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[7] CO=$auto$alumacc.cc:474:replace_alu$1310.C[8] I0=$true I1=$abc$3692$n125
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[8] CO=$auto$alumacc.cc:474:replace_alu$1310.C[9] I0=$false I1=$abc$3692$n172
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1310.C[9] CO=$abc$3692$n546 I0=$false I1=$abc$3692$n171
.attr src "vga.v:140|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3692$n117 CO=$auto$alumacc.cc:474:replace_alu$1319.C[7] I0=$false I1=$abc$3692$n155
.attr src "vga.v:134|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1319.C[7] CO=$auto$alumacc.cc:474:replace_alu$1319.C[8] I0=$false I1=$abc$3692$n154
.attr src "vga.v:134|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1319.C[8] CO=$auto$alumacc.cc:474:replace_alu$1319.C[9] I0=$false I1=$abc$3692$n233
.attr src "vga.v:134|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1319.C[9] CO=$abc$3692$n549 I0=$false I1=$abc$3692$n187
.attr src "vga.v:134|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=hc[0] I3=$false O=$abc$3692$n510
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=hc[0] CO=$auto$alumacc.cc:474:replace_alu$1328.C[2] I0=$false I1=hc[1]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[2] I3=$auto$alumacc.cc:474:replace_alu$1328.C[2] O=$abc$3692$n513
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[2] CO=$auto$alumacc.cc:474:replace_alu$1328.C[3] I0=$false I1=hc[2]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[3] I3=$auto$alumacc.cc:474:replace_alu$1328.C[3] O=$abc$3692$n515
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[3] CO=$auto$alumacc.cc:474:replace_alu$1328.C[4] I0=$false I1=hc[3]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[4] I3=$auto$alumacc.cc:474:replace_alu$1328.C[4] O=$abc$3692$n517
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[4] CO=$auto$alumacc.cc:474:replace_alu$1328.C[5] I0=$false I1=hc[4]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[5] I3=$auto$alumacc.cc:474:replace_alu$1328.C[5] O=$abc$3692$n519
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[5] CO=$auto$alumacc.cc:474:replace_alu$1328.C[6] I0=$false I1=hc[5]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[6] I3=$auto$alumacc.cc:474:replace_alu$1328.C[6] O=$abc$3692$n521
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[6] CO=$auto$alumacc.cc:474:replace_alu$1328.C[7] I0=$false I1=hc[6]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[7] I3=$auto$alumacc.cc:474:replace_alu$1328.C[7] O=$abc$3692$n523
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[7] CO=$auto$alumacc.cc:474:replace_alu$1328.C[8] I0=$false I1=hc[7]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[8] I3=$auto$alumacc.cc:474:replace_alu$1328.C[8] O=$abc$3692$n525
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1328.C[8] CO=$auto$alumacc.cc:474:replace_alu$1328.C[9] I0=$false I1=hc[8]
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[9] I3=$auto$alumacc.cc:474:replace_alu$1328.C[9] O=$abc$3692$n527
.attr src "vga.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=vc[0] I3=$false O=$abc$3692$n491
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vc[0] CO=$auto$alumacc.cc:474:replace_alu$1331.C[2] I0=$false I1=vc[1]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[2] I3=$auto$alumacc.cc:474:replace_alu$1331.C[2] O=$abc$3692$n494
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[2] CO=$auto$alumacc.cc:474:replace_alu$1331.C[3] I0=$false I1=vc[2]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[3] I3=$auto$alumacc.cc:474:replace_alu$1331.C[3] O=$abc$3692$n496
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[3] CO=$auto$alumacc.cc:474:replace_alu$1331.C[4] I0=$false I1=vc[3]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[4] I3=$auto$alumacc.cc:474:replace_alu$1331.C[4] O=$abc$3692$n498
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[4] CO=$auto$alumacc.cc:474:replace_alu$1331.C[5] I0=$false I1=vc[4]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[5] I3=$auto$alumacc.cc:474:replace_alu$1331.C[5] O=$abc$3692$n500
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[5] CO=$auto$alumacc.cc:474:replace_alu$1331.C[6] I0=$false I1=vc[5]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[6] I3=$auto$alumacc.cc:474:replace_alu$1331.C[6] O=$abc$3692$n502
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[6] CO=$auto$alumacc.cc:474:replace_alu$1331.C[7] I0=$false I1=vc[6]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[7] I3=$auto$alumacc.cc:474:replace_alu$1331.C[7] O=$abc$3692$n504
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[7] CO=$auto$alumacc.cc:474:replace_alu$1331.C[8] I0=$false I1=vc[7]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[8] I3=$auto$alumacc.cc:474:replace_alu$1331.C[8] O=$abc$3692$n506
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1331.C[8] CO=$auto$alumacc.cc:474:replace_alu$1331.C[9] I0=$false I1=vc[8]
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[9] I3=$auto$alumacc.cc:474:replace_alu$1331.C[9] O=$abc$3692$n508
.attr src "vga.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=UR0.bitc[0] I3=$false O=$auto$wreduce.cc:347:run$1089[0]
.attr src "vga.v:66|uart_rx.v:67|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UR0.bitc[0] CO=$auto$alumacc.cc:474:replace_alu$1334.C[2] I0=$false I1=UR0.bitc[1]
.attr src "vga.v:66|uart_rx.v:67|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.bitc[2] I3=$auto$alumacc.cc:474:replace_alu$1334.C[2] O=$auto$wreduce.cc:347:run$1089[2]
.attr src "vga.v:66|uart_rx.v:67|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1334.C[2] CO=$auto$alumacc.cc:474:replace_alu$1334.C[3] I0=$false I1=UR0.bitc[2]
.attr src "vga.v:66|uart_rx.v:67|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.bitc[3] I3=$auto$alumacc.cc:474:replace_alu$1334.C[3] O=$auto$wreduce.cc:347:run$1089[3]
.attr src "vga.v:66|uart_rx.v:67|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=UR0.baudgen0.divcounter[0] I3=$false O=$abc$3692$n529
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UR0.baudgen0.divcounter[0] CO=$auto$alumacc.cc:474:replace_alu$1337.C[2] I0=$false I1=UR0.baudgen0.divcounter[1]
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.baudgen0.divcounter[2] I3=$auto$alumacc.cc:474:replace_alu$1337.C[2] O=$abc$3692$n533
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1337.C[2] CO=$auto$alumacc.cc:474:replace_alu$1337.C[3] I0=$false I1=UR0.baudgen0.divcounter[2]
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.baudgen0.divcounter[3] I3=$auto$alumacc.cc:474:replace_alu$1337.C[3] O=$abc$3692$n535
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1337.C[3] CO=$auto$alumacc.cc:474:replace_alu$1337.C[4] I0=$false I1=UR0.baudgen0.divcounter[3]
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.baudgen0.divcounter[4] I3=$auto$alumacc.cc:474:replace_alu$1337.C[4] O=$abc$3692$n537
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1337.C[4] CO=$auto$alumacc.cc:474:replace_alu$1337.C[5] I0=$false I1=UR0.baudgen0.divcounter[4]
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.baudgen0.divcounter[5] I3=$auto$alumacc.cc:474:replace_alu$1337.C[5] O=$abc$3692$n539
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1337.C[5] CO=$auto$alumacc.cc:474:replace_alu$1337.C[6] I0=$false I1=UR0.baudgen0.divcounter[5]
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=UR0.baudgen0.divcounter[6] I3=$auto$alumacc.cc:474:replace_alu$1337.C[6] O=$abc$3692$n541
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:45|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=pclk D=$abc$3692$n275 Q=UR0.clear
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$abc$3692$n576 Q=UR0.load
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$abc$3692$n34 Q=UR0.bauden
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$abc$3692$n573 Q=UR0.rcv
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=pclk D=UR0.data[0] E=UR0.rcv Q=outputcopy[0]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[1] E=UR0.rcv Q=outputcopy[1]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[2] E=UR0.rcv Q=outputcopy[2]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[3] E=UR0.rcv Q=outputcopy[3]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[4] E=UR0.rcv Q=outputcopy[4]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[5] E=UR0.rcv Q=outputcopy[5]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[6] E=UR0.rcv Q=outputcopy[6]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.data[7] E=UR0.rcv Q=outputcopy[7]
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=pclk D=$true Q=uartreset
.attr src "vga.v:113|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=pclk D=$auto$wreduce.cc:347:run$1089[0] E=$abc$3692$n309 Q=UR0.bitc[0] R=UR0.clear
.attr src "vga.v:66|uart_rx.v:63|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=$abc$3692$n545 E=$abc$3692$n310 Q=UR0.bitc[1] R=UR0.clear
.attr src "vga.v:66|uart_rx.v:63|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=$auto$wreduce.cc:347:run$1089[2] E=$abc$3692$n309 Q=UR0.bitc[2] R=UR0.clear
.attr src "vga.v:66|uart_rx.v:63|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=$auto$wreduce.cc:347:run$1089[3] E=$abc$3692$n309 Q=UR0.bitc[3] R=UR0.clear
.attr src "vga.v:66|uart_rx.v:63|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=pclk D=rx Q=UR0.rx_r
.attr src "vga.v:66|uart_rx.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=pclk D=UR0.raw_data[2] E=UR0.baudgen0.clk_out Q=UR0.raw_data[1]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[3] E=UR0.baudgen0.clk_out Q=UR0.raw_data[2]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[4] E=UR0.baudgen0.clk_out Q=UR0.raw_data[3]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[5] E=UR0.baudgen0.clk_out Q=UR0.raw_data[4]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[6] E=UR0.baudgen0.clk_out Q=UR0.raw_data[5]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[7] E=UR0.baudgen0.clk_out Q=UR0.raw_data[6]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[8] E=UR0.baudgen0.clk_out Q=UR0.raw_data[7]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.raw_data[9] E=UR0.baudgen0.clk_out Q=UR0.raw_data[8]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=UR0.rx_r E=UR0.baudgen0.clk_out Q=UR0.raw_data[9]
.attr src "vga.v:66|uart_rx.v:73|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[1] E=$abc$3692$n313 Q=UR0.data[0] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[2] E=$abc$3692$n313 Q=UR0.data[1] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[3] E=$abc$3692$n313 Q=UR0.data[2] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[4] E=$abc$3692$n313 Q=UR0.data[3] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[5] E=$abc$3692$n313 Q=UR0.data[4] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[6] E=$abc$3692$n313 Q=UR0.data[5] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[7] E=$abc$3692$n313 Q=UR0.data[6] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=pclk D=UR0.raw_data[8] E=$abc$3692$n313 Q=UR0.data[7] R=$abc$3692$n1
.attr src "vga.v:66|uart_rx.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=pclk D=$abc$3692$n530 Q=UR0.baudgen0.divcounter[0] S=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=pclk D=$abc$3692$n532 E=$abc$3692$n317 Q=UR0.baudgen0.divcounter[1] S=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=pclk D=$abc$3692$n534 Q=UR0.baudgen0.divcounter[2] S=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pclk D=$abc$3692$n536 Q=UR0.baudgen0.divcounter[3] R=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pclk D=$abc$3692$n538 Q=UR0.baudgen0.divcounter[4] R=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=pclk D=$abc$3692$n540 Q=UR0.baudgen0.divcounter[5] S=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=pclk D=$abc$3692$n542 Q=UR0.baudgen0.divcounter[6] S=$abc$3692$n3
.attr src "vga.v:66|uart_rx.v:53|baudgen_rx.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFR C=clk D=$0\hc[9:0][0] Q=hc[0] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFER C=clk D=$0\hc[9:0][1] E=$abc$3692$n320 Q=hc[1] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFR C=clk D=$0\hc[9:0][2] Q=hc[2] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][3] Q=hc[3] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][4] Q=hc[4] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][5] Q=hc[5] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][6] Q=hc[6] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][7] Q=hc[7] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][8] Q=hc[8] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][9] Q=hc[9] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFER C=clk D=$0\vc[9:0][0] E=$abc$3692$n319 Q=vc[0] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][1] E=$abc$3692$n325 Q=vc[1] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][2] E=$abc$3692$n319 Q=vc[2] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][3] E=$abc$3692$n319 Q=vc[3] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][4] E=$abc$3692$n319 Q=vc[4] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][5] E=$abc$3692$n319 Q=vc[5] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][6] E=$abc$3692$n319 Q=vc[6] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][7] E=$abc$3692$n319 Q=vc[7] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][8] E=$abc$3692$n319 Q=vc[8] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][9] E=$abc$3692$n319 Q=vc[9] R=clr
.attr src "vga.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_PLL40_CORE BYPASS=$false LOCK=D5 PLLOUTCORE=clk REFERENCECLK=pclk RESETB=$true
.attr src "vga.v:28"
.param DIVF 1000010
.param DIVQ 100
.param DIVR 0001
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.names pclk UR0.baudgen0.clk
1 1
.names UR0.bauden UR0.baudgen0.clk_ena
1 1
.names pclk UR0.clk
1 1
.names UR0.baudgen0.clk_out UR0.clk_baud
1 1
.names $undef UR0.raw_data[0]
1 1
.names uartreset UR0.rstn
1 1
.names rx UR0.rx
1 1
.names UR0.clear UR0.state[0]
1 1
.names UR0.load UR0.state[1]
1 1
.names UR0.bauden UR0.state[2]
1 1
.names UR0.rcv UR0.state[3]
1 1
.names $false b0
1 1
.names $false b1
1 1
.names UR0.data[0] data[0]
1 1
.names UR0.data[1] data[1]
1 1
.names UR0.data[2] data[2]
1 1
.names UR0.data[3] data[3]
1 1
.names UR0.data[4] data[4]
1 1
.names UR0.data[5] data[5]
1 1
.names UR0.data[6] data[6]
1 1
.names UR0.data[7] data[7]
1 1
.names UR0.rcv dataindicate
1 1
.names g0 g1
1 1
.names $undef leds[0]
1 1
.names $undef leds[1]
1 1
.names $undef leds[2]
1 1
.names $undef leds[3]
1 1
.names r0 r1
1 1
.end
